<div id="wrapper-facephoto" class="wrapper-view block-photo face-photo-step">

    <div class="requirements">
        <h2 class="title"><%- gettext( "Lo que necesita para la verificación" ) %></h2>
        <div class="requirement">
            <h3 class="title"><%- gettext( "Dispositivo con una cámara" ) %></h3>
            <p class="copy"><%- gettext( "Necesita un dispotivo con una cámara web. Si recibe una notificación de su navegador para acceder a la cámara, por favor presione 'Permitir'." ) %></p>
        </div>
        <div class="requirement">
            <h3 class="title"><%- gettext( "Identificación por fotografía" ) %></h3>
            <p class="copy"><%- gettext( "Necesita una ID válida que contenga su nombre completo y una foto." ) %></p>
        </div>
    </div>


  <div class="facephoto view">
    <h3 class="title"><%- gettext( "Tomar fotografía" ) %></h2>
    <div class="instruction">
      <p><%=  HtmlUtils.interpolateHtml( gettext( "Cuando su rostro esté en posición, presione el botón 'Tomar fotografía' {icon} para capturar la imagen." ), { icon: HtmlUtils.HTML('<span class="example">(<span class="icon fa fa-camera" aria-hidden="true"></span><span class="sr">icon</span>)</span>') } ) %></p>
    </div>

    <div class="wrapper-task">
      <div class="wrapper-help">
        <div class="help help-task photo-tips facetips">
          <h3 class="title"><%- gettext( "Para tomar la foto correctamente, asegúrese de que:" ) %></h3>

          <div class="copy">
            <ul class="list-help">
              <li class="help-item"><%- gettext( "El rostro esté bien iluminado." ) %></li>
              <li class="help-item"><%- gettext( "Su cara está completamente dentro del marco de la foto." ) %></li>
            </ul>

            <p class="copy-extra"><%=  HtmlUtils.interpolateHtml( gettext( "Para tomar una foto de su rostro, presione el botón con la cámara {icon}. Si necesita intentarlo otra vez, presione 'Retomar foto'." ), { icon: HtmlUtils.HTML('<span class="example">(<span class="icon fa fa-camera" aria-hidden="true"></span><span class="sr">icon</span>)</span>') } ) %></p>
          </div>
        </div>

        <div class="help help-faq facefaq">
          <h3 class="sr title"><%- gettext( "Preguntas frecuentes" ) %></h3>
          <div class="copy">
            <dl class="list-faq">
              <dt class="faq-question">
                <%- _.sprintf( gettext( "¿Por qué %(platformName)s necesita mi foto?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer"><%- gettext( "Utilizamos sus fotos para confirmar su identidad y asegurar la validez de su certificado." ) %></dd>
              <dt class="faq-question">
                <%- _.sprintf( gettext( "¿Qué hace %(platformName)s con esta foto?" ), { platformName: platformName } ) %>
              </dt>
              <dd class="faq-answer">
                <%- _.sprintf( gettext( "Encriptamos de forma segura su fotografía y la enviamos a nuestro servicio de autorización para ser revisada. Su foto e información no son guardadas o visibles en ningún lugar en %(platformName)s luego que el proceso de verificación ha sido completado." ), { platformName: platformName } ) %>
              </dd>
              <dt class="faq-question">
                <%- gettext( "¿Y si no puedo ver la imagen, o el resultado de la imagen para comprobar su calidad?" ) %>
              </dt>
              <dd class="faq-answer">
                <%- gettext( "Es posible que pueda completar el proceso de fotografía sin asistencia, pero puede tomar más de un intento de envío para posicionar correctamente la cámara. La posición óptima varía entre computadoras, pero generalmente la mejor posición para una foto de rostro es aproximadamente 30-45 centímetros, con su cabeza centrada relativa a la pantalla. " ) %>
                <%- gettext( "Si las fotos que envia son rechazadas, intenten moviendo la computadora o la orientación de la cámara para cambiar el ángulo de iluminación. La razón más común de rechazo es la inhabilidad de leer el texto en la ID." ) %>
              </dd>
              <dt class="faq-question">
                <%- gettext( "¿Y si tengo dificultad para mantener mi cabeza en la posición correcta frente a la cámara?" ) %>
              </dt>
              <dd class="faq-answer">
                <%- _.sprintf( gettext( "Si requiere asistencia para tomar su foto o para enviarla, contacte a soporte de %(platformName)s para instrucciones adicionales." ), { platformName: platformName } ) %>
              </dd>
            </dl>
          </div>
        </div>
      </div>

      <div id="facecam" class="task cam"></div>
    </div>

    <% if ( nextStepTitle ) { %>
    <nav class="nav-wizard" id="face_next_button_nav">
      <button id="next_step_button" class="next action-primary is-disabled right" aria-disabled="true" title="Next">
      <span class="sr" id="photo_message"></span>
        <%- _.sprintf(
          gettext( "Siguiente: %(nextStepTitle)s" ),
          { nextStepTitle: nextStepTitle }
        ) %>
      </button>
    </nav>

    <% } %>

  </div>
</div>
