<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse

from openedx.core.djangolib.markup import HTML, Text
%>
<%block name="headextra">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
##	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</%block>

<style>
.carousel-background {
	background: none !important;
	box-shadow: none !important;
}

.secondary {
	margin: 40px 40px 0 0 !important;
}

@media (min-width: 768px) {
.content-wrapper {
	padding: 0;
}

.carousel-uabierta {
	border-top: 5px solid #00aff0;
	border-bottom: 5px solid #00aff0;
	width: 100%;
    max-height: 300px;
    min-height: 200px;
}
.carousel-uabierta-image {
	display: inherit;
	max-width: 100%;
	height: auto;
}

.carousel-control-left:hover {
	background-image: linear-gradient(to left,rgba(0,0,0,.5)0,rgba(0,0,0,.0001)100%);
	background-repeat: repeat-x;
	border-top: 5px solid #00aff0;
	border-bottom: 5px solid #00aff0;
}

.carousel-control-right:hover {
	background-image: linear-gradient(to right,rgba(0,0,0,.5)0,rgba(0,0,0,.0001)100%);
	background-repeat: repeat-x;
	border-top: 5px solid #00aff0;
	border-bottom: 5px solid #00aff0;
}

.home-video {
  height: 100%;
  overflow: hidden;
  position: relative;
  background: url("/static/uabierta/images/uabierta/portada/logo_video.png") center no-repeat;
  background-size: cover;

}

.home-media {
  background: #fff;
  background: rgba(255,255,255,0.93);
  border: 0px solid #646464;
  border-left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 200px;
  width: 360px;
  float: left;
  padding: 4px;
  vertical-align: top;
  z-index: 2;
}

.cursos_online {
	background-color: #FFF;
	margin: 0;
	border: none;
	border-top: rgb(0, 175, 240);
	border-top-style: solid;
	border-top-width: 5px;
	text-align: center;
	font-size: 26px;
	font-weight: 300;
	color: #126f9a;
	padding: 10px 0;
}

.course-container-index {
	background-color: rgb(0, 175, 240);
	width: 100%;
	margin: 0;
}

</style>

<main id="main" aria-label="Content" tabindex="-1">
	<section class="home">
		<header class="carousel-background">
			<div id="carouselEol" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner carousel-uabierta" style="border-top: 5px solid #00aff0; border-bottom: 5px solid #00aff0">
					<div class="carousel-item item active">
						<img class="carousel-uabierta-image d-block w-100" src="${static.url('uabierta/images/uabierta/portada/banner1.jpg')}" alt="">
					</div>
					<div class="carousel-item item">
						<img class="carousel-uabierta-image d-block w-100" src="${static.url('uabierta/images/uabierta/portada/banner2.jpg')}" alt="">
					</div>
					<div class="carousel-item item">
						<img class="carousel-uabierta-image d-block w-100" src="${static.url('uabierta/images/uabierta/portada/banner3.jpg')}" alt="">
					</div>
				</div>
				<a class="carousel-control-right carousel-control carousel-control-prev" href="#carouselEol" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-left carousel-control-next" href="#carouselEol" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</header>
	</section>
	<section class="container">
		<div class="row no-background">
			<div class="col-md-8">
				<h2 class="h2-blue-1">Democratizando el conocimiento</h2>
				<p class="p-blue">
					En línea con las nuevas tendencias en educación, la plataforma UAbierta
					de la Universidad de Chile ofrece cursos abiertos en temas de interés social, aportando
					así al fortalecimiento de la educación pública y de calidad para todas y todos.
				</p>
			</div>
			<div class="col-md-4">
				<a href="#video-modal" class="media home-media" rel="leanModal">
					HOLA
					<div class="hero home-video">
						<div class="play-intro"></div>
					</div>
				</a>
			</div>
		</div>
    </section>
</main>
<section id="video-modal" class="modal home-page-video-modal video-modal">
	<div class="inner-wrapper">
		<iframe title="YouTube Video" width="640" height="360" src="https://www.youtube.com/embed/1R_SbAeVHXo?showinfo=0" frameborder="0" allowfullscreen></iframe>
	</div>
</section>

<div class="cursos_online">
	<h2>Cursos</h2>
</div>

<div style="margin:0px;padding:0px;line-height: 0px;" class="course-container-index">
	<center><img src="${static.url('uabierta/images/uabierta/portada/courses-arrow.png')}" style="margin:0px;padding:0px">
	</center>
</div>

<div class="course-container-index">
	<section class="container">
		<%include file="${courses_list}" />
	</section>
</div>

<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
