## mako

<%page expression_filter="h" args="online_help_token, use_cookie_banner=False"/>

<%namespace name='static' file='../static_content.html'/>
<%namespace file='../main.html' import="login_query"/>
<%!
from django.urls import reverse
from django.utils.translation import ugettext as _
import waffle

from lms.djangoapps.ccx.overrides import get_current_ccx
from openedx.core.djangolib.markup import HTML, Text

# App that handles subdomain specific branding
from lms.djangoapps.branding import api as branding_api
from openedx.core.djangoapps.lang_pref.api import header_language_selector_is_enabled, released_languages
from openedx.core.djangoapps.site_configuration import helpers as configuration_helpers

%>

## Provide a hook for themes to inject branding on top.
<%block name="navigation_top" />

<%
  unsupported_browser_alert_versions = configuration_helpers.get_value('UNSUPPORTED_BROWSER_ALERT_VERSIONS', settings.FEATURES.get('UNSUPPORTED_BROWSER_ALERT_VERSIONS'))
%>
% if waffle.switch_is_active('enable_unsupported_browser_alert'):
  <script>
    var $buoop = {
        notify:${unsupported_browser_alert_versions | n, decode.utf8},
        api:5,
        reminder:0
    };
    function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>
% endif

<style>

header {
    font-family: 'DM Sans', sans-serif;
    border-bottom: 1px solid #2584ff45;
}

/* margen header */
header {
    margin-bottom: 50px;
}

.uabierta-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .uabierta-container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .uabierta-container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .uabierta-container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .uabierta-container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .uabierta-container {
    width: 1280px;
  }
}

/* BOTON UABIERTA */

header .uabierta-button {
    font-weight: 900 !important;
    text-transform: uppercase;
    display: block;
    display: inline-block;
    font-weight: 400;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    border: 1 px solid transparent;
    white-space: nowrap;
    line-height: 1.625;
    background: linear-gradient( 90deg, rgba(31, 170, 191, 1) 0%, rgba(36, 137, 246, 1) 100%);
    border-color: #feffff;
    transition: all .1s ease-in;
    box-shadow: none;
    margin: 0;
    padding: 0.5em 1.2em;
    color: white !important;
    line-height: normal !important;
    font-size: 16px !important;
}

header .row.first-row {
    margin-bottom: 20px;
}

.navbar-brand img{
    padding: 20px 0 0 0;
}

header nav li {
    position: relative;
}

header nav a {
    padding: 0 !important;
    color: #0c1216 !important;
    text-decoration: none !important;
    outline: 0;
    position: relative;
}

header nav a:after{
    top: auto;
    bottom: -4px;
    background: #0c1216;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    content: "";
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 203;
    opacity: 0;
}

header nav a:hover:after {
    opacity: 1;
}

header nav a span{
    display: block;
    line-height: 60px;
    padding: 0 20px;
    white-space: nowrap;
    border: 0;
    border-right-width: 1px;
    border-style: solid;
    border-color: rgba(0,0,0,.05);
}

header .navbar-toggler {
    color: #00abbe;
    background: none;
    box-shadow: none;
    text-shadow: none;
}

header .navbar-toggler:hover, header .navbar-toggler:focus {
    color: #00abbe;
    background: none;
    box-shadow: none;
    text-shadow: none;
}

header .container-fluid {
    background-color: #0083ff;
}

header .container-fluid a, header .container-fluid i {
    color: white;
    margin-right: 0.2em;
    margin-left: 0.2em;
    font-size: 13px;
    font-weight: 800;
    padding-top: 15px;
    padding-bottom: 15px;
}

header .container-fluid a:hover {
    color: #eaeaea;
}

header .nav-logged a {
    color: #0c1216 !important;
    text-decoration: none !important;
}

</style>


<header class="uabierta-header ${'slim' if course else ''}">
    % if use_cookie_banner:
        ${static.renderReact(
            component="CookiePolicyBanner",
            id="frontend-component-cookie-policy-banner",
            props={}
        )}
    % endif
    <div class="container-fluid">
        <div class="uabierta-container py-0">
            <div class="d-inline">
                <span><i class="icon fas fa-phone"></i><a href="tel:+562121345678">+56 2 1213 456 78</a></span>
                <span><i class="icon far fa-envelope"></i><a href="mailto:info@uabierta.uchile.cl">info@uabierta.uchile.cl</a></span>
            </div>
            <div class="d-inline float-right">
                <span class="facebook"><a target="_blank" href="https://www.facebook.com/UAbiertaUChile" title="Facebook"><i
                            class="icon fab fa-facebook-f"></i></a></span>
                <span class="twitter"><a target="_blank" href="https://twitter.com/UAbiertaUchile" title="Twitter"><i
                            class="icon fab fa-twitter"></i></a></span>
                <span class="youtube"><a target="_blank"
                        href="https://www.youtube.com/channel/UCKr4gfL_MGbCDECDtPOGdXw?view_as=pubspanc" title="YouTube"><i
                            class="icon fas fa-play"></i></a></span>
                <span class="instagram"><a target="_blank" href="https://instagram.com/UAbiertaUchile" title="Instagram"><i
                            class="icon fab fa-instagram"></i></a></span>
            </div>
        </div>
    </div>
    <div class="uabierta-container py-0">
        <div class="row first-row">
            <div class="col-12 col-md-6 mx-auto">
                <%include file="navbar-logo-header.html" args="online_help_token=online_help_token"/>
                <nav class="navbar-expand-md d-inline">
                    <button class="navbar-toggler float-right mt-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="icon fas fa-bars"></i>
                    </button>
                </nav>
            </div>
            <div class="col-12 col-md-6 text-right mt-auto py-2 mx-auto nav-logged">
                % if user.is_authenticated:
                    <span class="nav-item d-inline">
                        <a class="nav-link d-inline nav-logged" href="${reverse('dashboard')}"><span>Mis cursos</span></a>
                    </span>
                    <%include file="user_dropdown.html"/>
                % else:
                    <a href="/login${login_query()}" class="mt-auto login-button">
                        <img src="http://www.larson.cl/sitios/uabierta/storage/2021/07/INICIONSESIONUABIERTA.png" alt="login" class="img-fluid">
                    </a>
                % endif
            </div>
        </div>
        <nav class="navbar navbar-expand-md pb-0">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros"><span>UAbierta</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#Cursos"><span>Cursos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/preguntas-frecuentes"><span>Preguntas Frecuentes</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/noticias"><span>Noticias</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto"><span>Contacto</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="mobile-menu hidden" aria-label=${_("More Options")} role="menu" id="mobile-menu"></div>
</header>

% if course:
<!--[if lte IE 9]>
<div class="ie-banner" aria-hidden="true">${Text(_('{begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.')).format(
    begin_strong=HTML('<strong>'),
    end_strong=HTML('</strong>'),
    chrome_link=HTML('<a href="https://www.google.com/chrome" rel="noopener" target="_blank">Chrome</a>'),
    ff_link=HTML('<a href="http://www.mozilla.org/firefox" rel="noopener" target="_blank">Firefox</a>'),
)}</div>
<![endif]-->
% endif

% if settings.FEATURES.get('ENABLE_COOKIE_CONSENT', False):
  <%include file="../widgets/cookie-consent.html" />
% endif
